# AWDoorDannyTRTC

./: TRTC_CUSTOM_MESSAGE_GUIDE.md  TRTC_MIGRATION_README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app-android/: build.gradle  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/io/livekit/android/sample/basic/: MainActivity.kt
app-android/src/main/res/layout/: activity_main.xml
app-android/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuwarobotics/sdk/sample/tutorial/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
